/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
            td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <200>;
                bindings = <&kp LSHFT>, <&kp CAPS>;
             };
        };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TOG NAV |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | TOG NUM |
// |         |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '      |
// | SHFT    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \      |
//                        | ESC | SPC | TAB |   | ENT | BKSP | DEL |
                        bindings = <
   &to 1  &kp Q      &kp W       &kp E      &kp R        &kp T   &kp Y &kp U       &kp I      &kp O       &kp P         &to 2
   &trans &mt LALT A &mt LCTRL S &mt LGUI D &mt LSHIFT F &kp G   &kp H &mt RSHFT J &mt RGUI K &mt RCTRL L &mt RALT SEMI &kp SQT
   &td0   &kp Z      &kp X       &kp C      &kp V        &kp B   &kp N &kp M       &kp COMMA  &kp DOT     &kp FSLH      &kp BSLH
                                   &kp ESC &lt 1 SPACE &kp TAB   &kp RET &lt 2 BSPC &kp DEL
                        >;
                };
                nav_layer {
// -----------------------------------------------------------------------------------------
// | TOG BASE | BT0 | BT1  | BT2 | BT3  | BT4 |   | MUTE       | NEXT | PP    | VOL UP  | VOL DOWN | TOG NUM |
// |          | ALT | CTRL | CMD | SHFT |     |   | BRGHT UP   | LEFT | UP    | DOWN    | RIGHT    |         |
// |          |     |      |     |      |     |   | BRGHT DOWN | HOME | PG UP | PG DOWN | END      |         |
//                         |     |      |     |   |      |       |         |
                        bindings = <
   &trans &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp C_MUTE   &kp C_NEXT &kp C_PP   &kp C_VOL_UP &kp C_VOL_DN &trans
   &trans &trans       &trans        &trans       &trans       &trans         &kp C_BRI_UP &kp LEFT   &kp UP     &kp DOWN     &kp RIGHT    &trans
   &trans &trans       &trans        &trans       &trans       &trans         &kp C_BRI_DN &kp HOME   &kp PG_UP  &kp PG_DN    &kp END      &trans 
                                        &trans    &trans       &trans         &trans     &trans     &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// | TOG NAV | , | 7 |  8 | 9 | - |      |  |      |     |      |     | TOG NUM |
// |         | ; | 4 |  5 | 6 | = |      |  | SHFT | CMD | CTRL | ALT |         |
// |    `    | . | 1 |  2 | 3 | / |      |  |      |     |      |     |         |
//                   | [  | 0 | ] |      |  |      |     |
                        bindings = <
   &trans    &kp COMMA &kp N7 &kp N8 &kp N9 &kp MINUS     &trans &trans &trans &trans &trans &trans
   &trans    &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL     &trans &trans &trans &trans &trans &trans
   &kp GRAVE &kb DOT   &kp N1 &kp N2 &kp N3 &kp SLASH     &trans &trans &trans &trans &trans &trans
                              &LBKT  &kp N0 &kp RBKT      &trans &trans &trans 
                        >;
                };
        };
};
