/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  !   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp EXCL
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | BT1 | BT2    | BT3 | BT4   | BT5  |   |  1  |  2  |  3  |  =  |  %  | BKSP |
// | CTRL |BTCLR| PG DWN | UP  | PG UP | HOME |   |  4  |  5  |  6  |  +  |  *  |      |
// | SHFT |     | LFT    | DWN | RHT   | EMD  |   |  7  |  8  |  9  |  -  |  /  | ESC  |
//                       | GUI |       | SPC  |   | ENT |  0  | ALT |
                        bindings = <
   &kp TAB   &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp N1   &kp N2   &kp N3  &kp EQUAL  &kp PRCNT     &kp BSPC
   &kp LCTRL &bt BT_CLR   &kp PAGE_DOWN &kp UP       &kp PAGE_UP  &kp HOME       &kp N4   &kp N5   &kp N6  &kp PLUS   &kp MULTIPLY  &trans
   &kp LSHFT &trans       &kp LEFT      &kp DOWN     &kp RIGHT    &kp END        &kp N7   &kp N8   &kp N9  &kp MINUS  &kp FSLH      &kp ESC
                                        &kp LGUI     &trans       &kp SPACE      &kp RET  &kp N0   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |     |  #  |  {  |  }  |  _  |   |      | MUTE   |      |     |     | BKSP |
// | CTRL |  ^  |  @  |  [  |  ]  | "|" |   | NEXT | V UP   | PLAY |     |     |  `   |
// | SHFT |     |  $  |  (  |  )  |  &  |   | PREV | V DOWN |      |  _  |  \  |  ~   |
//                    | GUI |     | SPC |   | ENT  |        | ALT |
                        bindings = <
   &kp  TAB  &trans    &kp HASH &kp LBRC &kp RBRC &kp UNDER     &trans     &kp C_MUTE   &trans    &trans    &trans   &kp BSPC
   &kp LCTRL &kp CARET &kp AT   &kp LBKT &kp RBKT &kp PIPE      &kp C_NEXT &kp C_VOL_DN &kp C_PP  &trans    &trans   &kp GRAVE
   &kp LSHFT &trans    &kp DLLR &kp LPAR &kp RPAR &kp AMPS      &kp C_PREV &kp C_VOL_UP &trans    &kp UNDER &kp BSLH &kp TILDE
                                &kp LGUI &trans   &kp SPACE     &kp RET    &trans       &kp RALT
                        >;
                };
        };
};
